# sample-azure-webapi

./: README.md  azureapi.sln
azapiapp/: Program.cs  Startup.cs  appsettings.json  azapiapp.csproj
azapiapp/Controllers/: CategoriesController.cs  ProductsController.cs  TodoItemsController.cs  WarehouseController.cs
azapiapp/Models/: TodoContext.cs  TodoItem.cs
azapiapp/Properties/: launchSettings.json
azapiapp/Properties/PublishProfiles/: prancerazureadapi01 - Zip Deploy.pubxml
azapiapp/Properties/ServiceDependencies/prancerazureadapi01 - Zip Deploy/: profile.arm.json
azapiapp/Supermarket/Domain/Models/: Category.cs  EUnitOfMeasurement.cs  Product.cs
azapiapp/Supermarket/Domain/Models/Queries/: ProductsQuery.cs  Query.cs  QueryResult.cs
azapiapp/Supermarket/Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
azapiapp/Supermarket/Domain/Services/: ICategoryService.cs  IProductService.cs
azapiapp/Supermarket/Domain/Services/Communication/: BaseResponse.cs  CategoryResponse.cs  ProductResponse.cs
azapiapp/Supermarket/Extensions/: EnumExtensions.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs
azapiapp/Supermarket/Infrastructure/: CacheKeys.cs
azapiapp/Supermarket/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
azapiapp/Supermarket/Persistence/Contexts/: AppDbContext.cs
azapiapp/Supermarket/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
azapiapp/Supermarket/Resources/: CategoryResource.cs  ErrorResource.cs  ProductResource.cs  ProductsQueryResource.cs  QueryResource.cs  QueryResultResource.cs  SaveCategoryResource.cs  SaveProductResource.cs
azapiapp/Supermarket/Services/: CategoryService.cs  ProductService.cs
azapiapp/ToDo/: TodoContext.cs
azapiapp/ToDo/Models/: TodoItem.cs
azapiapp/Warehouse/Models/: Domain.cs  Extensions.cs  Requests.cs  Responses.cs
